# spring-boot-best-practices

./: .gitignore  README.md  pom.xml
spring-boot-message/: README.md  pom.xml
spring-boot-message/src/main/java/io/leego/example/: MessageApplication.java
spring-boot-message/src/main/java/io/leego/example/advice/: WebControllerAdvice.java
spring-boot-message/src/main/java/io/leego/example/aspect/: ResultMessageAspect.java
spring-boot-message/src/main/java/io/leego/example/config/: MessageConfiguration.java
spring-boot-message/src/main/java/io/leego/example/constant/: Messages.java
spring-boot-message/src/main/java/io/leego/example/controller/: MessageController.java
spring-boot-message/src/main/java/io/leego/example/enumeration/: ErrorCode.java  Status.java
spring-boot-message/src/main/java/io/leego/example/util/: Code.java  Error.java  Result.java  ServiceException.java
spring-boot-message/src/main/resources/: application.properties  constants.properties  constants_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-readwrite-splitting/: pom.xml
spring-boot-readwrite-splitting/sql/: ddl.sql
spring-boot-readwrite-splitting/src/main/java/io/leego/example/: ReadWriteSplittingApplication.java
spring-boot-readwrite-splitting/src/main/java/io/leego/example/config/: ReadWriteSplittingConfiguration.java
spring-boot-readwrite-splitting/src/main/java/io/leego/example/controller/: ReadWriteSplittingController.java
spring-boot-readwrite-splitting/src/main/java/io/leego/example/entity/: BaseEntity.java  User.java
spring-boot-readwrite-splitting/src/main/java/io/leego/example/pojo/vo/: UserVO.java
spring-boot-readwrite-splitting/src/main/java/io/leego/example/repository/: UserRepository.java
spring-boot-readwrite-splitting/src/main/resources/: application.properties
spring-boot-softdelete-mongodb/: README.md  pom.xml
spring-boot-softdelete-mongodb/src/main/java/io/leego/example/: SoftDeleteApplication.java
spring-boot-softdelete-mongodb/src/main/java/io/leego/example/config/: SoftDeleteConfiguration.java
spring-boot-softdelete-mongodb/src/main/java/io/leego/example/controller/: SoftDeleteController.java
spring-boot-softdelete-mongodb/src/main/java/io/leego/example/entity/: BaseEntity.java  Garbage.java  User.java
spring-boot-softdelete-mongodb/src/main/java/io/leego/example/listener/: MongoEventListener.java
spring-boot-softdelete-mongodb/src/main/java/io/leego/example/pojo/dto/: UserCreateDTO.java  UserUpdateDTO.java
spring-boot-softdelete-mongodb/src/main/java/io/leego/example/pojo/vo/: UserVO.java
spring-boot-softdelete-mongodb/src/main/java/io/leego/example/repository/: UserRepository.java
spring-boot-softdelete-mongodb/src/main/resources/: application.properties
spring-boot-softdelete-mysql/: README.md  pom.xml
spring-boot-softdelete-mysql/sql/: ddl.sql
spring-boot-softdelete-mysql/src/main/java/io/leego/example/config/: SoftDeleteConfiguration.java
spring-boot-softdelete-mysql/src/main/java/io/leego/example/controller/: SoftDeleteController.java
spring-boot-softdelete-mysql/src/main/java/io/leego/example/entity/: DeletableEntity.java  User.java
spring-boot-softdelete-mysql/src/main/java/io/leego/example/pojo/dto/: UserUpdateDTO.java
spring-boot-softdelete-mysql/src/main/java/io/leego/example/pojo/vo/: UserVO.java
spring-boot-softdelete-mysql/src/main/java/io/leego/example/repository/: DeletableRepository.java  UserRepository.java
spring-boot-softdelete-mysql/src/main/resources/: application.properties
spring-boot-validation/: README.md  pom.xml
spring-boot-validation/src/main/java/io/leego/example/: ValidationApplication.java
spring-boot-validation/src/main/java/io/leego/example/advice/: WebControllerAdvice.java
spring-boot-validation/src/main/java/io/leego/example/config/: ValidationConfiguration.java  ValidationProperties.java
spring-boot-validation/src/main/java/io/leego/example/controller/: ValidationController.java
spring-boot-validation/src/main/java/io/leego/example/enumeration/: GenderEnum.java
spring-boot-validation/src/main/java/io/leego/example/pojo/dto/: GenderValidateDTO.java  GroupValidateDTO.java  NotNullValidateDTO.java  PhoneValidateDTO.java  UsernameValidateDTO.java
spring-boot-validation/src/main/java/io/leego/example/validation/: Gender.java  Phone.java  Username.java
spring-boot-validation/src/main/resources/: application.properties
